spring.application.name=autohub

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=none

#files
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

#security settings
application.security.jwt.secret-key = ${JWT_SECRET_KEY}
application.security.jwt.expiration = ${JWT_EXPIRATION}
# 30 * 24 * 60 * 60 * 1000 = 2,592,000,000 milliseconds
application.security.jwt.refresh-token.expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
# 7 * 24 * 60 * 60 * 1000 = 604,800,000 milliseconds

#